<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<style>

    div,aside{
       /* border:1px solid black;*/
        }

    header{
        height:120px;
        border-bottom:1px solid #989898;
        background-color: #ffeead;
    }
    main{
        min-height: 400px;
        background-color: azure;
    }
    footer{
        height:120px;
        background-color:#FFAE42;
        border-top:1px solid #989898;

    }
    body{
        margin:20px 0;

    }
    .card{
        width:180px;
        height:280px;
        margin-bottom:10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    .banner{
        background-color: white;
        border:0px;
        margin-bottom:10px;
        min-height:220px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        
    }
    .vendidos_contenedor,.novedades_contenedor{
        border:0px;
        display:flex;
        justify-content: space-around;
        margin-bottom: 10px;
        flex-wrap:wrap;
        align-content:center;

    }
    .mas_vendidos{
        border:0px;
    }
    .logo{
        width:80px;
        height:auto;
        margin:10px 40px;

    }
    .contenedor_menu {
        margin:0;
        display:flex;
        justify-content: space-around;
        align-items: center;
        height:400px;
        list-style: none;
    }

    .contenedor_menu li{
        
        border:0;
        width:150px;
        text-align:center;
        font-size:20px;
        

    }
    
    .contenedor_menu li a:hover{
        color:black;
        font-size:25px;
        

    }
    
    .login{
        text-align:center;
        font-size:4.5em;
        color:darkgreen;
        
    }
    .icono_red{
        border:0px;
        font-size:40px;
        display:flex;
        justify-content:space-between;
        align-items:center;


    }
    
   
    

</style>
<body class="container">
    <header class="row">
        <div class="col-2">
        </div>
        <div class="col-8">
            
        <div class="col-2 login">
            <i class="bi bi-person-circle"></i>
        </div>
    </header>
        <main class="row">
            <div class="col-9 container">
                <section class="row mas_vendidos">
                    <div class="col-8">
                        <h2>info</h2>
                        </div>
                    </div>
                </section>
                <section class="row novedades">
                    <div class="col-12">
                        <h2>Novedades</h2>

                        <div class="novedades_contenedor">
                            <div class="card">
                                producto 1
                            </div>
                            <div class="card">
                                producto 2
                            </div>
                            <div class="card">
                                producto 3
                            </div>
                            <div class="card">
                                producto 4
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <aside class="col-3">
                <h2>Noticias</h2>
                <div class="banner">
                    banner 1
                </div>
                <div class="banner">
                    banner 2
                </div>
                <div class="banner">
                    banner 3
                </div>
            </aside>
        </main>
        <footer class="row">
            <div class="col-4">
                datos de contacto
            </div>
            <div class="col-4">
                Menú Secundario
            </div>
            <div class="col-4 icono_red">
                
                
                    <i class="bi bi-facebook"></i>
               
                
                    <i class="bi bi-instagram"></i>
              
                
                    <i class="bi bi-twitter"></i>
                
                
                    <i class="bi bi-linkedin"></i>
                
            </div>
        </footer>

</body>
</html>